src/Communication.App/App.xaml

<Application x:Class="Communication.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Communication.App.Converters"
             xmlns:viewModels="clr-namespace:Communication.App.ViewModels"
             xmlns:local="clr-namespace:Communication.App"
             StartupUri="Views/LogginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Verdana" />
            </Style>
            <Style TargetType="{x:Type Control}" x:Key="fontStyling">
                <Setter Property="FontFamily" Value="Verdana" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />

                <ResourceDictionary>
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <viewModels:ViewModelLocator x:Key="ViewModelLocator" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
