src/Communication.App/Views/CommentsView.xaml

<UserControl x:Class="Communication.App.Views.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Communication.App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communication.App.Views"
             d:DataContext="{d:DesignInstance viewModels:CommentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CommentViewModel}">
   
        <Grid Visibility="{Binding commentModel, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <ListBox BorderThickness="2" Grid.Row="0" ItemsSource="{Binding Comments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label FontWeight="Bold" Padding="0,0,5,0" Grid.Column="0" Content="{Binding User.Name}" />
                            <Label FontWeight="Bold" Padding="0,0,5,0" Grid.Column="1" Content="{Binding User.Surname}" />
                            <Label FontSize="11" VerticalAlignment="Bottom" FontWeight="ExtraLight" Padding="0,0,5,0" Grid.Column="2" Content="{Binding Time}"/>
                            <Label Padding="0,0,5,0" Grid.Column="3" Content="{Binding Message}"/>
                        </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox FontFamily="Verdana" FontSize="13" TextWrapping="Wrap" MinHeight="25" MaxHeight="200" Grid.Column="0" Margin="60,10,60,30" 
                     Text="{Binding commentModel.Message, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Váš komentář" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="0,0,10,0"  Content="Přidat komentář" Command="{Binding CommentNewCommand}" Background="#FF211778" BorderBrush="Black" FontWeight="Black"/>
            <Button Grid.Column="0" Margin="0,0,10,0"  Content="Zpět"  Command="{Binding Back}"  Background="#2f2f2f " BorderBrush="Black" FontWeight="Black"/>
        </Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Return" Command="{Binding CommentNewCommand}" />
        </Grid.InputBindings>
    </Grid>
</UserControl>
