src/Communication.App/Views/LoggedUserProfile.xaml

<UserControl x:Class="Communication.App.Views.LoggedUserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Communication.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communication.App.Views"
             d:DataContext="{d:DesignInstance viewModels:LoggedUserProfileDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LoggedUserProfileDetailViewModel}">
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="124,3,194,97">
            <Rectangle.Fill>
                <SolidColorBrush Color="#2196F3">

                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="6,3,194,97">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="1 1 1 1"/>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0 1 0 1"/>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="0 1 0 1">
                <Label Height="45" Content="Příjmení" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Margin="0,-1,61,3" />
            </Border>

            <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="0 1 0 1"/>

            <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="1 1 0 1"/>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="White" BorderThickness="0 1 0 1"/>

            <Label Height="44" Content="Jméno" Grid.Row="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Margin="0,0,73,0"/>
            <Label Height="45" Content="Telefonní číslo" Grid.Row="2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" />
            <Label Height="45" Content="" Grid.Row="3" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22"  Width="74" />

            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="22" Content="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="22" Content="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="22" Content="{Binding Model.TelephoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="White" FontSize="22" Content="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}" />
            <Label Height="45" Content="Email" Grid.Row="3" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22"  Width="74" Margin="0,0,73,0" />

        </Grid>
        <Button Grid.Column="0" Content="Zpět" Margin="424,204,194,49" Command="{Binding GoBack}" Background="#2f2f2f " BorderBrush="Black" FontWeight="Black"/>
    </Grid>
</UserControl>
