src/Communication.App/Views/LogginWindow.xaml

<Window x:Class="Communication.App.LogginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Communication.App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Přihlášení" Height="500" Width="320" ResizeMode="NoResize">

    <Grid Margin="0,0,-6,28">
        <Rectangle Height="350" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="2"/>
                    <GradientStop Color="#FF211778" Offset="0.57"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="314.667" VerticalAlignment="Bottom" Margin="23,0,25,65" RadiusY="20" RadiusX="20" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Direction="0" RenderingBias="Quality" ShadowDepth="2" Color="#FF252020"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Přihlášení" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="28.002,-28,34,0" Foreground="Gray" FontSize="32" Height="112.093" Width="187.998" FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center" Margin="22">
                <TextBox x:Name="MailTextBox" Margin="0,10"  materialDesign:HintAssist.Hint= "Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Heslo" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Button x:Name="LogginButton" Width="159" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80.96,0,74.04,80" Content="Přihlásit" FontSize="22" Foreground="White"  Background="#FF211778" BorderBrush="#FF211778" Height="47.667" FontWeight="Bold" Click="LogginButton_Click"/>
        <Button x:Name="RegistrationButton" VerticalAlignment="Bottom" Margin="178,0,14,-20" Content="Registrace" Height="30" FontSize="14" Background="#FF4E5F6C" Foreground="White" BorderBrush="#FF4E5F6C" FontWeight="Bold" Click="RegistrationButton_Click"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Center"  TextAlignment="Center" Height="39" Margin="-61.333,383,-54.163,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435.496" FontWeight="Bold" FontSize="15" FontFamily="Champagne &amp; Limousines" Foreground="#8B0000"/>
    </Grid>
</Window>
 