src/Communication.App/Views/MainWindow.xaml

<Window x:Class="Communication.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Communication.App.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Communication.App"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="800"
        Title="Communication" Height="800" Width="1200">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <views:GroupListView Grid.Column="0" Grid.Row="1"/>
            <views:LoggedUserMiniaureView Grid.Column="0" Grid.Row="0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF382999" Offset="2"/>
                        <GradientStop Color="#FF2281D1" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <views:MainMenu Grid.Row="0" Grid.Column="1" />
            <views:NewGroupView Grid.Row="1" />
            <views:ContributionsView Grid.Row="1" />
            <views:LoggedUserProfile Grid.Row="1" Grid.Column="1" />
            <views:SeachUserView Grid.Row="1" Grid.Column="1" />
            <views:CommentsView Grid.Row="1" Grid.Column="1" />
        </Grid>
        
    </Grid>
</Window>
