src/Communication.App/Views/NewGroupView.xaml

<UserControl x:Class="Communication.App.Views.NewGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Communication.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communication.App.Views"
             d:DataContext="{d:DesignInstance viewModels:NewGroupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=NewGroupViewModel}">

    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Název skupiny" Margin="10,5,10,5" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"  Margin="15,2,25,2" />

            <Label Grid.Row="1" Grid.Column="0" Content="Popis skupiny" Margin="10,5,10,5" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}" Margin="15,2,25,2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="Založit" MaxWidth="350" Command="{Binding SaveCommand}" Margin="20,20,20,15" Background="#FF211778" BorderBrush="Black" FontWeight="Black" />
            <Button Grid.Column="0" Content="Zrušit" MaxWidth="150" Command="{Binding CancelCommand}" Margin="20,20,20,15" Background="#2f2f2f " BorderBrush="Black" FontWeight="Black" />
        </Grid>    
    </Grid>
</UserControl>
