src/Communication.App/Views/RegistrationWindow.xaml

<Window x:Class="Communication.App.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Communication.App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Registrace" Height="600" Width="550" ResizeMode="NoResize">

    <Grid>
        <Rectangle Height="470" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="2"/>
                    <GradientStop Color="#FF211778" Offset="0.57"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="484.44" VerticalAlignment="Bottom" Margin="25,0,26.5,61.811" RadiusY="20" RadiusX="20" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Direction="0" RenderingBias="Quality" ShadowDepth="2" Color="#FF252020"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="-13,0,35,80" Height="451">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Registrace" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="113.369,-2,95.241,0" Foreground="Gray" FontSize="40" Height="78.5" Width="232.998" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
            <StackPanel VerticalAlignment="Center" Margin="0,52.5,25,30" Height="368.5" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBox x:Name="JmenoTextBox" Margin="0,02" materialDesign:HintAssist.Hint="Jméno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                <TextBox x:Name="PrijmeniTextBox" Margin="0,02" materialDesign:HintAssist.Hint="Příjmení" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                <TextBox x:Name="TelTextBox" Margin="0,02" materialDesign:HintAssist.Hint="Telefonní číslo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                <TextBox x:Name="MailTextBox" Margin="0,02" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>

                <PasswordBox x:Name="heslo1PasswordBox" Margin="0,02" materialDesign:HintAssist.Hint="Heslo" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
                <PasswordBox x:Name="heslo2PasswordBox" Margin="0,02" materialDesign:HintAssist.Hint="Heslo znovu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Button x:Name="RegistrationButton" Width="175" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="319,0,50,77" Content="Registrovat" FontSize="22" Foreground="White"  Background="#FF211778" BorderBrush="#FF211778" Height="46" FontWeight="Bold" Click="RegistrationButton_Click"/>
        <Button x:Name="BackToLogginButton" VerticalAlignment="Bottom" Margin="26,0,324,10" Content="Zpět na přihlášení" Height="35" FontSize="14" Background="#FF4E5F6C" Foreground="White" BorderBrush="#FF4E5F6C" FontWeight="Bold" Click="BackToLogginButton_Click"/>
        <Button x:Name="DeleteButton" VerticalAlignment="Bottom" Margin="58,0,344,80" Content="Vymazat" Height="27" FontSize="14" Background="#FF4E5F6C" Foreground="White" BorderBrush="#FF4E5F6C" FontWeight="Bold" Click="DeleteButton_Click">
        </Button>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Center"  TextAlignment="Center" Height="39" Margin="58.167,404.131,50.337,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435.496" FontWeight="Bold" FontSize="18" FontFamily="Champagne &amp; Limousines" Foreground="#8B0000"/>
        <TextBlock x:Name="OKMessage" HorizontalAlignment="Center"  TextAlignment="Center" Height="39" Margin="58.167,404.131,50.337,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435.496" FontWeight="Bold" FontSize="18" FontFamily="Champagne &amp; Limousines" Foreground="	#006400"/>
    </Grid>
</Window>
 