src/Communication.App/Views/SeachUserView.xaml

<UserControl x:Class="Communication.App.Views.SeachUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Communication.App.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communication.App.Views"
             d:DataContext="{d:DesignInstance viewModels:SeachUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SeachUserViewModel}">
    
    <Grid Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="150,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Jméno" Grid.Row="0" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" RenderTransformOrigin="-0.822,0.396" Margin="0,-5,73,5" />
            <Label Content="Příjmení" Grid.Row="1" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Margin="0,0,58,0" />
            <Label Content="Telefonní číslo" Grid.Row="2" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" />
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" FontSize="22" Content="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" FontSize="22" Content="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" FontSize="22" Content="{Binding Model.TelephoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,347,0">
                
                <TextBox FontSize="25" Grid.Row="0" Grid.Column="1" Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}"  Margin="30,2,50,10"  materialDesign:HintAssist.Hint="Email hledaného uživatele" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Grid.Row="0" Content="Vyhledat" Margin="172,8,10,19" Command="{Binding LoadUser}"  Background="#FF211778" BorderBrush="Black" FontWeight="Black"></Button>
                <Button Grid.Column="0" Grid.Row="0" Content="Zpět" Margin="10,0,10,10" Command="{Binding GoBack}" Background="#2f2f2f " BorderBrush="Black" FontWeight="Black"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
