src/Communication.App/Views/UsersInGroupView.xaml

<UserControl x:Class="Communication.App.Views.UsersInGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:Communication.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Communication.App.Views"
             d:DataContext="{d:DesignInstance viewModels:UsersInGroupViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UsersInGroupViewModel}">
             
    <Grid>
        <ListBox x:Name="GroupsListBox" Grid.Row="1" ItemsSource="{Binding UsersInGroup}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Black" Margin="0,0,20,0" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Surname" />
                                </MultiBinding>
                            </TextBlock.Text>
                         </TextBlock>
                        <TextBlock Text="{Binding Email}" Margin="0,0,5,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
